# Environment Configuration Template
# Copy this file to .env for your environment

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:8002
VITE_FRONTEND_URL=http://localhost:5173

# Backend Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8002
FRONTEND_URL=http://localhost:5173

# Database Configuration (if using database)
DATABASE_URL=postgresql+psycopg://ngo_user:ngo_pass@localhost:5432/ngo_db

# Email Configuration
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=thisisjustademokey

# Environment
NODE_ENV=development
