# Environment Configuration for NGO Platform
# Copy this content to create your .env file

# ===========================================
# LOCAL DEVELOPMENT CONFIGURATION
# ===========================================

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:8002
VITE_FRONTEND_URL=http://localhost:5173

# Backend Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8002
FRONTEND_URL=http://localhost:5173

# Database Configuration (if using database)
DATABASE_URL=postgresql+psycopg://ngo_user:ngo_pass@localhost:5432/ngo_db

# Email Configuration
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Razorpay Configuration (Test Keys)
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=thisisjustademokey

# Environment
NODE_ENV=development

# ===========================================
# PRODUCTION SERVER CONFIGURATION
# ===========================================
# Uncomment and modify these for production deployment:

# Frontend Configuration (Production)
# VITE_API_BASE_URL=https://your-domain.com/api
# VITE_FRONTEND_URL=https://your-domain.com

# Backend Configuration (Production)
# BACKEND_HOST=0.0.0.0
# BACKEND_PORT=8002
# FRONTEND_URL=https://your-domain.com

# Database Configuration (Production)
# DATABASE_URL=postgresql+psycopg://ngo_user:ngo_pass@your-db-host:5432/ngo_db

# Email Configuration (Production)
# SMTP_HOST=your-smtp-host.com
# SMTP_PORT=587
# SMTP_USER=your-email@domain.com
# SMTP_PASSWORD=your-email-password

# Razorpay Configuration (Live Keys)
# RAZORPAY_KEY_ID=rzp_live_your_live_key_id
# RAZORPAY_KEY_SECRET=your_live_secret_key

# Environment (Production)
# NODE_ENV=production
